.rjampuimodalpc-overlay {
  z-index: 0;
}

.rjampuimodalpc-visible-true {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.rjampuimodalpc-visible-false {
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.rjampuimodalpc-animation-false {
  transition: none;
}

.rjampuimodalpc-screen {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  left: 0;
  text-align: center;
  overflow: auto;
}

.rjampuimodalpc-mask {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.rjampuimodalpc-box {
  position: relative;
  top: 20%;
  background: #ffffff;
  border-radius: 6px;
  padding: 24px 20px 10px 20px;
  display: inline-block;
  margin: auto;
  text-align: left;
}

.rjampuimodalpc-close {
  position: absolute;
  right: -10px;
  top: -10px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  color: #ffffff;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  background-color: #ff9999;
}

.rjampuimodalpc-body {
  min-width: 10px;
  min-height: 10px;
}

.rjampuimodalpc-fill .rjampuimodalpc-screen {
  position: fixed;
  top: 0;
  height: 100%;
  left: 0;
  width: 100%;
  overflow: auto;
  background-color: #f7f7f7;
  font-family: "microsoft yahei";
}

.rjampuimodalpc-fill .rjampuimodalpc-box {
  top: 0;
  padding: 0;
  display: block;
  border-radius: 0;
}

.rjampuimodalpc-loaded-balloon-trigger {
  position: absolute;
  top: 40%;
  left: 50%;
}